@charset'UTF-8';

$hovor-color:#e03131;

html{
  font-size: 100%;
}

body {
  font-family: "Helvetica Neue", "Arial", "Hiragino Sans", "Hiragino Kaku Gothic ProN", "Meiryo", sans-serif;
  font-size: 0.9rem;
  line-height: 1.7;
}

a{
  text-decoration: none;
}

li{
  list-style: none;
}

img{
  max-width: 100%;
}

h2 {
  display: block;
  font-size: 1.5em;
  font-weight: bold;
}

.wrapper {
  max-width: 1000px;
  padding: 90px 16px 150px 16px;
  margin: 0 auto;
  text-align: center;
}

.site-title{
  padding: 0 16px;
  text-align: center;
  position: absolute;
  top: 45%;
  left: 0;
  right: 0;
  filter: drop-shadow(1px 1px 10px #c0c0c0);
}

.title{
  width: 100%;
  color: #fff;
  text-align: center;
  font-size: 4.5rem;
  filter: drop-shadow(1px 1px 10px #c0c0c0);
  position: absolute;
  top: 30%;
}

.item-title{
  font-size: 2.5rem;
  display: inline-block;
  border-bottom: solid 6px #e03131;
  margin-bottom: 70px;
}

.fixed-bg{
  height: 300px;
  background-attachment: fixed;
  background-size:cover;
  background-position: center;
}

#header{
  width: 100%;
  min-height: 100vh;
  background-image: url(../img/street-cafe-gce90fcbdd_1280.jpg);
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
  padding: 20px 40px;
  position: relative;

  nav{

    ul{
      display: flex;
      justify-content: flex-end;
    }
    li{
      margin-left: 30px;

      a{
        color: #fff;
        font-weight: bold;
        transition: all 0.3s ease;
        filter: drop-shadow(1px 1px 2px #121212);

        &:hover{
          color: #e03131;
        }
      }
    }
  }
}

#menu{
  margin-top: 20px;
  .menu-img{
    background-image: url(../img/coffee-gdcb780f31_1280.jpg);
    position: relative;
  }

  #container{
    display: flex;
  }
  .menu-item{
    width: 50%;
    padding: 0 45px;
    &:first-child{
      border-right: solid 1px #000;
    }

    dl{
      display: flex;flex-wrap: wrap;
    }

    dt{
      width: 87%;
      text-align-last: left;
      border-bottom: dotted 1px #000;
      margin-bottom: 25px;
    }
    dd{
      width: 13%;
      text-align: right;
      padding-top: 8px;
    }
    dl.food{
      margin-bottom: 55px;
    }
  }
}

#about{
  margin-top: 20px;

  .about-img{
    background-image: url(../img/coffee-ga3e67b7cf_1280.jpg);
    position: relative;
  }

  ul{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 40px;
  }

  li{
    width: 50%;
    line-height: 2;
    text-align-last: left;
    padding: 2%;
  }

  .btn{
    width: 160px;
    height: 50px;
    line-height: 3.5;
    display: inline-block;
    color: #000;
    padding: 0;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;

    span{
      position: relative;
      display: block;
      width: 100%;
      height: 100%;

        &::before,&::after{
          position: absolute;
          content: "";
          left: 0;
          top: 0;
          background:#e03131;
          transition: all 0.3s ease;
        }
      }
      &::before,&::after{
        position: absolute;
        content: "";
        right: 0;
        bottom: 0;
        background: #e03131;
        transition: all 0.3s ease;
      }

      &::before,
      span::before{
        width: 2px;
        height: 50%;
      }

      &::after,
      span::after{
        width: 20%;
        height: 2px;
      }

      &:hover::before,
      span:hover::before{
        height: 100%;
      }

      &:hover::after,
      span:hover::after{
        width: 100%;
    }
  }
}

/*locatiom*/

#location{
  margin-top: 20px;

  .location-img{
    background-image: url(../img/blackboard-gd1b9d6578_1280.jpg);
    position: relative;
  }

  .item-map{
    filter: grayscale(1);
    margin-bottom: 20px;

    iframe{
      width: 100%;
      height: 400px;
      border: 0;
    }
  }
  .item-info{
    text-align-last: left;

    p{
      margin-bottom: 10px;
    }
  }
}

#footer{
  font-size: 0.5rem;
  padding: 10px 0;
  text-align: center;
}

@media screen and (max-width:767px) {
  .site-title{
    top: 42%;
  }
  .title{
    font-size: 2rem;
    top: 26%;
  }
  .item-title{
    font-size: 1.25rem;
    margin-bottom: 25px;
  }
  .fixed-bg{
    height: 94px;
  }
  .wrapper{
    padding: 30px 16px 60px 16px;
  }

  #menu{
    margin-top: 10px;

    #container{
      flex-direction: column;
    }
    .menu-item{
      width: 100%;
      padding: 0;
      &:first-child{
        border-right: none;
      }
      dl{
        margin-bottom: 10px;
        .food{
          margin-bottom: 10px;
        }
      }
    }
  }
  #about{
    ul{
      flex-direction: column;
    }

    li{
      width: 100%;
    }
  }

}
